//CODE BY LAURIER ROCHON AND MARC BEAULIEU ADAPTED FROM TOM IGOE + JAMIE ALLEN
//2007
//

// define variables
int resetPin = 3;
int button = 900;
int t =0;
int status = 0;
long time1;
long time2;
int fTime;

void setup()
{
  // start serial port at 9600 bps:
  Serial.begin(9600); 
  pinMode(12, OUTPUT);
  // pause to let Xport boot up:
  resetXport();
}

//wait for button press
void loop(){
  button = analogRead (5);
  if (button < 700){
    if(status == 0){
      time1 = millis();  
      status = 1;
    }
    digitalWrite(12, HIGH);  
  }else{
    digitalWrite(12,LOW);
    if(status == 1){
      time2 = millis();
      status = 0;
      fTime = (time2-time1)/1000;
      http_request(fTime);
    }    
  }
}

//old school http request...
void http_request(int fTime){
    Serial.print("GET /page_to_execute.php?value=");
    Serial.print(fTime);
    Serial.print(" HTTP/1.1");
    Serial.print(10, BYTE);
    Serial.print("host:myhost.com");
    Serial.print(10, BYTE);
    delay(500);
    Serial.print(10, BYTE);
    delay(500);
}

//reset
void resetXport() {
  digitalWrite(resetPin, LOW);
  delay(50);
  digitalWrite(resetPin, HIGH);
  delay(2000);
}
